# websocket

./: pom.xml
src/main/java/com/wat/websocket/: WebsocketApplication.java
src/main/java/com/wat/websocket/config/: HandshakeInterceptor.java  MyWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/wat/websocket/constant/: MessageCode.java
src/main/java/com/wat/websocket/controller/: HomeController.java  IndexController.java  indexController.java
src/main/java/com/wat/websocket/utils/: DistributedLock.java  DistributedLockTest.java  WebSocketUtil.java
src/main/resources/: application.yml  log4j2.xml  projectpath.properties
src/main/resources/static/css/: base.css  home.css  index.css
src/main/resources/static/js/: index.js  socket.js
src/main/resources/templates/css/thymeleaf/: family-css.css
src/main/resources/templates/view/: home.html  index.html  socket.html  thymeleaf.html  welcome.html
src/test/java/com/wat/websocket/: WebsocketApplicationTests.java
